C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\obj\Debug\net6.0\Sem_4_Zd_033sem.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\obj\Debug\net6.0\Sem_4_Zd_033sem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\obj\Debug\net6.0\Sem_4_Zd_033sem.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\obj\Debug\net6.0\Sem_4_Zd_033sem.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\obj\Debug\net6.0\Sem_4_Zd_033sem.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\bin\Debug\net6.0\Sem_4_Zd_033sem.exe
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\bin\Debug\net6.0\Sem_4_Zd_033sem.deps.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\bin\Debug\net6.0\Sem_4_Zd_033sem.runtimeconfig.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\bin\Debug\net6.0\Sem_4_Zd_033sem.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\bin\Debug\net6.0\Sem_4_Zd_033sem.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\obj\Debug\net6.0\Sem_4_Zd_033sem.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\obj\Debug\net6.0\refint\Sem_4_Zd_033sem.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\obj\Debug\net6.0\Sem_4_Zd_033sem.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\obj\Debug\net6.0\Sem_4_Zd_033sem.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_033sem\obj\Debug\net6.0\ref\Sem_4_Zd_033sem.dll
