C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\obj\Debug\net6.0\StW_027_DZ.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\obj\Debug\net6.0\StW_027_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\obj\Debug\net6.0\StW_027_DZ.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\obj\Debug\net6.0\StW_027_DZ.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\obj\Debug\net6.0\StW_027_DZ.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\bin\Debug\net6.0\StW_027_DZ.exe
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\bin\Debug\net6.0\StW_027_DZ.deps.json
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\bin\Debug\net6.0\StW_027_DZ.runtimeconfig.json
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\bin\Debug\net6.0\StW_027_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\bin\Debug\net6.0\StW_027_DZ.pdb
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\obj\Debug\net6.0\StW_027_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\obj\Debug\net6.0\refint\StW_027_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\obj\Debug\net6.0\StW_027_DZ.pdb
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\obj\Debug\net6.0\StW_027_DZ.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\StudyWoks\StW_027_DZ\obj\Debug\net6.0\ref\StW_027_DZ.dll
