C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\obj\Debug\net6.0\Sem_4_Zd_038_DZ.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\obj\Debug\net6.0\Sem_4_Zd_038_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\obj\Debug\net6.0\Sem_4_Zd_038_DZ.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\obj\Debug\net6.0\Sem_4_Zd_038_DZ.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\obj\Debug\net6.0\Sem_4_Zd_038_DZ.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\bin\Debug\net6.0\Sem_4_Zd_038_DZ.exe
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\bin\Debug\net6.0\Sem_4_Zd_038_DZ.deps.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\bin\Debug\net6.0\Sem_4_Zd_038_DZ.runtimeconfig.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\bin\Debug\net6.0\Sem_4_Zd_038_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\bin\Debug\net6.0\Sem_4_Zd_038_DZ.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\obj\Debug\net6.0\Sem_4_Zd_038_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\obj\Debug\net6.0\refint\Sem_4_Zd_038_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\obj\Debug\net6.0\Sem_4_Zd_038_DZ.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\obj\Debug\net6.0\Sem_4_Zd_038_DZ.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_Zd_038_DZ\obj\Debug\net6.0\ref\Sem_4_Zd_038_DZ.dll
