C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\bin\Debug\net6.0\Sem9_Z068_DZ.exe
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\bin\Debug\net6.0\Sem9_Z068_DZ.deps.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\bin\Debug\net6.0\Sem9_Z068_DZ.runtimeconfig.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\bin\Debug\net6.0\Sem9_Z068_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\bin\Debug\net6.0\Sem9_Z068_DZ.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\obj\Debug\net6.0\Sem9_Z068_DZ.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\obj\Debug\net6.0\Sem9_Z068_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\obj\Debug\net6.0\Sem9_Z068_DZ.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\obj\Debug\net6.0\Sem9_Z068_DZ.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\obj\Debug\net6.0\Sem9_Z068_DZ.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\obj\Debug\net6.0\Sem9_Z068_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\obj\Debug\net6.0\refint\Sem9_Z068_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\obj\Debug\net6.0\Sem9_Z068_DZ.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\obj\Debug\net6.0\Sem9_Z068_DZ.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem9_Z068_DZ\obj\Debug\net6.0\ref\Sem9_Z068_DZ.dll
