C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\obj\Debug\net6.0\Sem8z058_DZ.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\obj\Debug\net6.0\Sem8z058_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\obj\Debug\net6.0\Sem8z058_DZ.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\obj\Debug\net6.0\Sem8z058_DZ.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\obj\Debug\net6.0\Sem8z058_DZ.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\bin\Debug\net6.0\Sem8z058_DZ.exe
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\bin\Debug\net6.0\Sem8z058_DZ.deps.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\bin\Debug\net6.0\Sem8z058_DZ.runtimeconfig.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\bin\Debug\net6.0\Sem8z058_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\bin\Debug\net6.0\Sem8z058_DZ.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\obj\Debug\net6.0\Sem8z058_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\obj\Debug\net6.0\refint\Sem8z058_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\obj\Debug\net6.0\Sem8z058_DZ.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\obj\Debug\net6.0\Sem8z058_DZ.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem8z058_DZ\obj\Debug\net6.0\ref\Sem8z058_DZ.dll
