C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\obj\Debug\net6.0\Sem_4_DZ_034.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\obj\Debug\net6.0\Sem_4_DZ_034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\obj\Debug\net6.0\Sem_4_DZ_034.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\obj\Debug\net6.0\Sem_4_DZ_034.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\obj\Debug\net6.0\Sem_4_DZ_034.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\bin\Debug\net6.0\Sem_4_DZ_034.exe
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\bin\Debug\net6.0\Sem_4_DZ_034.deps.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\bin\Debug\net6.0\Sem_4_DZ_034.runtimeconfig.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\bin\Debug\net6.0\Sem_4_DZ_034.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\bin\Debug\net6.0\Sem_4_DZ_034.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\obj\Debug\net6.0\Sem_4_DZ_034.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\obj\Debug\net6.0\refint\Sem_4_DZ_034.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\obj\Debug\net6.0\Sem_4_DZ_034.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\obj\Debug\net6.0\Sem_4_DZ_034.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem_4_DZ_034\obj\Debug\net6.0\ref\Sem_4_DZ_034.dll
