C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\obj\Debug\net6.0\Sem7z047_DZ.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\obj\Debug\net6.0\Sem7z047_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\obj\Debug\net6.0\Sem7z047_DZ.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\obj\Debug\net6.0\Sem7z047_DZ.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\obj\Debug\net6.0\Sem7z047_DZ.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\bin\Debug\net6.0\Sem7z047_DZ.exe
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\bin\Debug\net6.0\Sem7z047_DZ.deps.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\bin\Debug\net6.0\Sem7z047_DZ.runtimeconfig.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\bin\Debug\net6.0\Sem7z047_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\bin\Debug\net6.0\Sem7z047_DZ.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\obj\Debug\net6.0\Sem7z047_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\obj\Debug\net6.0\refint\Sem7z047_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\obj\Debug\net6.0\Sem7z047_DZ.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\obj\Debug\net6.0\Sem7z047_DZ.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem7z047_DZ\obj\Debug\net6.0\ref\Sem7z047_DZ.dll
