C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\bin\Debug\net6.0\Sem-4_Zd036_DZ.exe
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\bin\Debug\net6.0\Sem-4_Zd036_DZ.deps.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\bin\Debug\net6.0\Sem-4_Zd036_DZ.runtimeconfig.json
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\bin\Debug\net6.0\Sem-4_Zd036_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\bin\Debug\net6.0\Sem-4_Zd036_DZ.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\obj\Debug\net6.0\Sem-4_Zd036_DZ.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\obj\Debug\net6.0\Sem-4_Zd036_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\obj\Debug\net6.0\Sem-4_Zd036_DZ.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\obj\Debug\net6.0\Sem-4_Zd036_DZ.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\obj\Debug\net6.0\Sem-4_Zd036_DZ.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\obj\Debug\net6.0\Sem-4_Zd036_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\obj\Debug\net6.0\refint\Sem-4_Zd036_DZ.dll
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\obj\Debug\net6.0\Sem-4_Zd036_DZ.pdb
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\obj\Debug\net6.0\Sem-4_Zd036_DZ.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\StudyWoks\Sem-4_Zd036_DZ\obj\Debug\net6.0\ref\Sem-4_Zd036_DZ.dll
